# simple_selenium_for_docker_webinar

./: README.md  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/test/java/guru99/tutorials/: AppTestRemoteDriver.java
